# onefootball_challenge

./: .gitignore  README.md  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onefootball/: App.kt  MyNewsActivity.kt
app/src/main/java/com/onefootball/commons/: Browser.kt  MarginItemDecoration.kt  SingleLiveEvent.kt
app/src/main/java/com/onefootball/data/: ApiResponse.kt  News.kt  NewsLocalDataSource.kt  NewsRepository.kt
app/src/main/java/com/onefootball/di/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/onefootball/extensions/: ContextExt.kt  ViewExt.kt
app/src/main/java/com/onefootball/ui/: MarginItemDecoration.kt  NewsActivity.kt  NewsAdapter.kt  NewsDiffUtils.kt  NewsViewModel.kt  SplashActivity.kt
app/src/main/java/com/onefootball/ui/model/: News.kt
app/src/main/res/drawable/: ic_onefootball.xml  layer_list_branded.xml
app/src/main/res/layout/: activity_main.xml  news_card_item.xml  news_item.xml  news_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
